# campflix

./: build.gradle  settings.gradle
Word-docs/: 6 Auftrag für Backend Labor 2024 Teil 2.docx  Auftrag Authentication_JWT.docx  Auftrag Swagger.docx
src/main/java/net/ictcampus/campflix/: CampflixApplication.java
src/main/java/net/ictcampus/campflix/controller/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/net/ictcampus/campflix/controller/controllers/: GenreController.java  MovieController.java  UserController.java
src/main/java/net/ictcampus/campflix/controller/repositories/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/net/ictcampus/campflix/controller/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/net/ictcampus/campflix/controller/services/: GenreService.java  MovieService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/net/ictcampus/campflix/model/: Genre.java  Movie.java  User.java
src/main/java/net/ictcampus/campflix/model/models/: Genre.java  Movie.java  User.java
src/main/resources/: application.properties
src/test/java/net/ictcampus/campflix/: CampflixApplicationTests.java  MonsterControllerTest.java  MovieControllerTest.java
src/test/java/net/ictcampus/campflix/utils/: TestDataMonstersUtil.java  TestDataUtil.java
