
#Database Configuration
spring.jpa.hibernate.ddl-auto=none

# Verbindung zu Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/campflix?serverTimezone=UTC

#Name des Datenbank-Users
spring.datasource.username=campflix

#Passwort des Users
spring.datasource.password=Camp4Flix

#Security Configuration, damit Fehler nicht dem User angezeigt werden
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
