spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

#Verbindung zur Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/campflix?serverTimezone=UTC

#Name des Datenbank Benutzers
spring.datasource.username=campflix

#Passwort des Datenbank Benutzers
spring.datasource.password=Camp4Flix

#Security Configuration
server.error.include-stacktrace=never